springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/v2
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


# This set to get any random port to avoid conflics
server.port=0
#server.port=8086
# I set the registry locally, I can use it to call other services
eureka.client.fetch-registry=true
# Unique Service ID in a Local Host
eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.instance.hostname=localhost

management.security.enabled=false 
